total 44
drwxr-xr-x 2 root root 262 Jun 12 17:25 .
drwxr-xr-x 6 root root 121 Jun 12 15:58 ..
-rwxr--r-- 1 root root  33 Jun 12 16:06 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 16:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 16:40 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 16:43 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 16:47 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 16:49 5-firstlines
-rwxr--r-- 1 root root  41 Jun 12 17:03 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 17:19 7-file
-rwxr--r-- 1 root root  36 Jun 12 17:24 8-cwd_state
-rwxr--r-- 1 root root  12 Jun 12 17:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 16:59 iacta
-rw-r--r-- 1 root root   0 Jun 12 17:25 ls_cwd_content
